{
  "short_name": "Product Verification",
  "name": "Product Verification Using Blockchain Technology",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
